name: connect_craze
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.5.0

# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  intl: ^0.18.0  # Add this line for DateFormat support

  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8

  #for intigrating firebase
  firebase_core: ^3.3.0

  #for handling firebase authentication
  firebase_auth: ^5.1.4

  #for handling google sign in
  google_sign_in: ^6.2.1

  #for accessing cloud firestore database
  cloud_firestore: ^5.2.1

  #for showing network images
  cached_network_image: ^3.4.0

  #for picking image
  image_picker: ^1.1.2

  #for accessing firebase storage for uploading files
  firebase_storage: ^12.1.3

  #For showing Emojis
  emoji_picker_flutter: ^3.1.0

  # For accessing firebase messaging (Push Notification)
  firebase_messaging: ^15.1.3

  # Bearer Token for Push Notification
  googleapis_auth: ^1.6.0
  
  # For calling RestAPIs
  http: ^1.2.2

  # For creating notification channel
  flutter_notification_channel: ^3.1.0

 # For storing images into gallery
  #image_gallery_saver: ^2.0.3
  gallery_saver_updated: ^3.0.0
  
  # For Playing Lottie Animation
  lottie: ^3.1.3

  # Google Gemini Ai Integration
  google_generative_ai: ^0.4.6

  #Integrating Pre-built UiKit
  #zego_uikit: ^2.27.16
  zego_uikit_prebuilt_call: ^4.16.12

dev_dependencies:
  flutter_test:
    sdk: flutter
   
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/images/mobile-chat.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  remove_alpha_ios: true
  
  flutter_lints: ^4.0.0

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/mobile-chat.png
    - assets/images/google.png
    - assets/images/add_image.jpeg
    - assets/images/camera.jpeg
    - assets/images/logo.png
    - assets/lottie/ai.json


